# shiroDemo

./: pom.xml
src/main/java/com/: WebConfig.java
src/main/java/com/controller/: LoginController.java
src/main/java/com/model/: User.java
src/main/java/com/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
